﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.7.34031.279
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NPL.M.A004.Exercise", "NPL.M.A004.Exercise\NPL.M.A004.Exercise.csproj", "{C068FF22-9D73-4E24-98AC-A65F24410F5E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C068FF22-9D73-4E24-98AC-A65F24410F5E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C068FF22-9D73-4E24-98AC-A65F24410F5E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C068FF22-9D73-4E24-98AC-A65F24410F5E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C068FF22-9D73-4E24-98AC-A65F24410F5E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {13705869-675B-4DFC-9537-76C98F11CE8B}
	EndGlobalSection
EndGlobal
